I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
  File "game/_test_harness.rpy", line 119, in _patched_ui_interact
    _harness_send(response)
  File "game/_test_harness.rpy", line 23, in _harness_send
    _harness_sock.sendall((_json.dumps(data) + "\n").encode("utf-8"))
AttributeError: 'NoneType' object has no attribute 'sendall'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/aaron/tools/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
  File "game/_test_harness.rpy", line 119, in _patched_ui_interact
    _harness_send(response)
  File "game/_test_harness.rpy", line 23, in _harness_send
    _harness_sock.sendall((_json.dumps(data) + "\n").encode("utf-8"))
AttributeError: 'NoneType' object has no attribute 'sendall'

Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39 x86_64
Ren'Py 8.3.7.25031702
 
Thu May  7 01:58:57 2026
